.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px ,1fr));;
  grid-auto-rows: minmax(300px,auto);
  height: 100%;
  position: absolute;
  top: 60px;
  width: 100%;
}

.location-label {
  text-align: center;
  width: 100%;
}

.location-card{
  // border: 1px solid #333;
  display: flex;
  align-items: center;
  justify-content: stretch;
  height: 100%;
}

.dark-overlay{
  background: rgba(0,0,0,0.4);
  color: #e4e4e4;

  &:hover {
    background: rgba(0,0,0,0.6);
    box-shadow: #333 2px;

    h1 {
      transform: scale(0.97);
      cursor: pointer;
    }
  }
}

// #location1 {
//   grid-column: 1/3;
// }

// #location3 {
//   grid-column: 4;
//   grid-row: 1/3;
// }

// #location4 {
//   grid-column: 5/8;
// }

// #location7 {
//   grid-column: 2/4;
// }

// #location8 {
//   grid-column: 5;
//   grid-row: 2/4;
// }

// #location10 {
//   grid-column: 7/9;
// }

// #location13 {
//   grid-column: 3/5;
// }

// #location14 {
//   grid-column: 6/8;
// }

@for $i from 1 through 15 {
  #location#{$i} {
    background: url("../img/card#{$i}.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
}
